[33mcommit f6f6e7ef3aa9ee574e60d6d627c5446b9b6435f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: fbff592 ee0d43b
Author: Oleh Paliukh <0leh.palyx@gmail.com>
Date:   Sun Sep 16 14:47:32 2018 +0300

    Merge branch 'master' of https://github.com/Maks-Chornyi/softGitPractice

[33mcommit fbff59277ab3fcddd58612d3ef1ce4372cf57905[m
Author: Oleh Paliukh <0leh.palyx@gmail.com>
Date:   Sun Sep 16 14:47:04 2018 +0300

    Add new function

[33mcommit ee0d43b3f597174b4fe1dcdd665ea5525ff18895[m
Author: Maksym Turko <uaillusion@gmail.com>
Date:   Sun Sep 16 14:44:10 2018 +0300

    changed countsum to substract b from a

[33mcommit ea50dd922f0b89a7362bfc2d7c1d4ee177ee401c[m
Author: Maks-Chornyi <380960310411@mail.ua>
Date:   Sun Sep 16 14:38:15 2018 +0300

    master: added java project

[33mcommit 32913b6f0ced0ba4c347eca0f62a1dc5b7600e57[m
Author: Oleksandr Bartosh <sasha.bartosh20@gmail.com>
Date:   Sun Sep 16 14:14:27 2018 +0300

    first commit

[33mcommit 3d5bc9d6776b8673a15ebed77863935a536d9605[m
Merge: fd7dc8d 046fd45
Author: Maksym Turko <uaillusion@gmail.com>
Date:   Sun Sep 16 14:06:22 2018 +0300

    Java rulz

[33mcommit fd7dc8d2e90e18cdf70c8b19e350c26899264c8e[m
Author: Maksym Turko <uaillusion@gmail.com>
Date:   Sun Sep 16 14:03:34 2018 +0300

    lets go eat some food

[33mcommit 046fd45ed11070c73f0585871cce8bfa6e92a423[m
Author: Maks-Chornyi <380960310411@mail.ua>
Date:   Sun Sep 16 14:03:32 2018 +0300

    master: added one more line

[33mcommit 3179b772482a9c90ee518982841f442b92c745bf[m
Author: Maksym Turko <uaillusion@gmail.com>
Date:   Sun Sep 16 13:58:59 2018 +0300

    "I added some text that is not useful at all"

[33mcommit 7fb7239299957aa063e8021093d4823bcbb3a573[m
Merge: e550d63 4a9b946
Author: Oleh Paliukh <0leh.palyx@gmail.com>
Date:   Sun Sep 16 12:46:07 2018 +0300

    Add second line from Oleh

[33mcommit e550d631fc854e87fce4e00a88d63e6cf89fd7ab[m
Author: Oleh Paliukh <0leh.palyx@gmail.com>
Date:   Sun Sep 16 12:43:27 2018 +0300

    Add second line from Oleh

[33mcommit 4a9b946cd2dda8b126ac1ba23d88bd4c646cd3e5[m
Merge: be92575 52fec47
Author: Hlib Ostapenko <ostapenko1801@gmail.com>
Date:   Sun Sep 16 12:42:56 2018 +0300

    master: worked commit

[33mcommit be92575a867270ba9bf016e027abef1acc56838a[m
Author: Hlib Ostapenko <ostapenko1801@gmail.com>
Date:   Sun Sep 16 12:39:29 2018 +0300

    master: third editing

[33mcommit 52fec4725c67ac51f24315062ffef7264a468185[m
Merge: d73629c cb637a9
Author: Maks-Chornyi <380960310411@mail.ua>
Date:   Sun Sep 16 12:38:08 2018 +0300

    master: solved conflict with first line

[33mcommit d73629c42983ccd0568afbf63b2edafc428529de[m
Author: Maks-Chornyi <380960310411@mail.ua>
Date:   Sun Sep 16 12:36:04 2018 +0300

    master: added first line

[33mcommit cb637a9d9befd6d9d47af9ae1bb8590598efcc21[m
Author: Oleh Paliukh <0leh.palyx@gmail.com>
Date:   Sun Sep 16 12:34:40 2018 +0300

    Add new info

[33mcommit 2ce5d5e9cf36eaf0dcaf68264e8d77da0c658234[m
Author: Maks-Chornyi <380960310411@mail.ua>
Date:   Sun Sep 16 12:28:23 2018 +0300

    master: added txt file

[33mcommit 588b5b3cf2cac57811e1d326938810627adb946f[m
Author: Maks-Chornyi <380960310411@mail.ua>
Date:   Sun Sep 16 12:27:17 2018 +0300

    added txt file

[33mcommit 064fc4d26dac0559c898ef99ddc5ab898ad9871d[m
Author: Maks-Chornyi <380960310411@mail.ua>
Date:   Sun Sep 16 12:18:31 2018 +0300

    master: first commit
